server.port=0
spring.application.name=user-api-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.uuid}}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=192.168.1.6
token.expiration_time=3600000
token.secret = 9245ucm2495um24c59um4c209ux9tkwt4torkraglkafjghaliruhgvnbaklkruehti34g34343983