server.port=8020
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateray.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://user-api-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateray.routes[1].id=users-create-user
spring.cloud.gateway.routes[1].uri=lb://user-api-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/create
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie