server.port=8020
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateray.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=lb://user-api-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=user-api-ws/users/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateray.routes[1].id=user-create-user
spring.cloud.gateway.routes[1].uri=lb://user-api-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=user-api-ws/users/create
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id = user-ws-login
spring.cloud.gateway.routes[2].uri = lb://user-api-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=user-api-ws/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id = user-ws-h2-console
spring.cloud.gateway.routes[3].uri = lb://users-api-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=user-api-ws/h2-console
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}